# zhmg

./: build.gradle  channel.txt  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  zhmg.jks
app/src/androidTest/java/com/wta/NewCloudApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wta/NewCloudApp/config/: ActivityLifecycleCallbacksImpl.java  App.java  AppConfig.java  AppLifecyclesImpl.java  CrashHandler.java  DefaultHandleSubscriber.java  DetObsever.java  DetSubscriber.java  FileProVider.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  HttpResponseHandler.java  ResponseErrorListenerImpl.java  SophixConfig.java
app/src/main/java/com/wta/NewCloudApp/config/convert/: FilterResponse.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/wta/NewCloudApp/di/component/: AboutUsComponent.java  AddAddressComponent.java  AddCardComponent.java  AddRecComponent.java  AddressListComponent.java  AuthComponent.java  BAddressComponent.java  BGroupListComponent.java  BQRComponent.java  BRecordComponent.java  BSGOrderFComponent.java  BScoreComponent.java  BServiceComponent.java  BindPhoneComponent.java  CardListComponent.java  CashDetComponent.java  CashGetComponent.java  ExRecDetComponent.java  ExchangeRecordComponent.java  ExchangeRecordFComponent.java  ExtraRecordFComponent.java  GetListComponent.java  GroupComponent.java  HomeComponent.java  LoginComponent.java  MerchantAuthComponent.java  MerchantInComponent.java  MerchantInfoComponent.java  MerchantTypeComponent.java  MineComponent.java  MsgComponent.java  NameSetComponent.java  PayComponent.java  PayOverComponent.java  PayUpdateComponent.java  RScoreComponent.java  RecAwardListComponent.java  SGDetBtmComponent.java  SGDetComponent.java  ScoreGoodsListComponent.java  (+16 more)
app/src/main/java/com/wta/NewCloudApp/di/module/: AboutUsModule.java  AddAddressModule.java  AddCardModule.java  AddRecModule.java  AddressListModule.java  AuthModule.java  BAddressModule.java  BGroupListModule.java  BQRModule.java  BRecordModule.java  BSGOrderFModule.java  BScoreModule.java  BServiceModule.java  BindPhoneModule.java  CardListModule.java  CashDetModule.java  CashGetModule.java  ExRecDetModule.java  ExchangeRecordFModule.java  ExchangeRecordModule.java  ExtraRecordFModule.java  GetListModule.java  GroupModule.java  HomeModule.java  LoginModule.java  MerchantAuthModule.java  MerchantInModule.java  MerchantInfoModule.java  MerchantTypeModule.java  MineModule.java  MsgModule.java  NameSetModule.java  PayModule.java  PayOverModule.java  PayUpdateModule.java  RScoreModule.java  RecAwardListModule.java  SGDetBtmModule.java  SGDetModule.java  ScoreGoodsListModule.java  (+16 more)
app/src/main/java/com/wta/NewCloudApp/jiuwei210278/wxapi/: WXEntryActivity.java
app/src/main/java/com/wta/NewCloudApp/manager/: IconSelector.java  LocationManager.java
app/src/main/java/com/wta/NewCloudApp/mvp/contract/: AboutUsContract.java  AddAddressContract.java  AddCardContract.java  AddRecContract.java  AddressListContract.java  AuthContract.java  BGroupListContract.java  BQRContract.java  GroupContract.java  (+46 more)
app/src/main/java/com/wta/NewCloudApp/pay/: PayListener.java  PayManager.java  PayResults.java
app/src/main/java/com/wta/NewCloudApp/test/: Test.java
app/src/main/java/com/wta/NewCloudApp/uitls/: BitmapUtils.java  ConfigTag.java  DataCleanUtils.java  DataUtils.java  DialogUtils.java  EncodeUtils.java  EncryptHelper.java  FileUtils.java  FinalUtils.java  InstallUtil.java  IntentUtils.java  KeyBoardUtils.java  NumberFormatUtils.java  PackageUtils.java  QRCodeEncoder.java  QrUtils.java  RegexUtils.java  ScreenDpiUtils.java  SystemUtils.java  TablayoutUtils.java
app/src/main/java/com/wta/NewCloudApp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/color/: b_type_text_color.xml  selector_text_color_tab.xml
app/src/main/res/drawable/: add_card_save_bg.xml  alert_text_left_half_bg.xml  alert_text_right_half_bg.xml  auth_text_bg.xml  b_agress_cb.xml  b_item_bg.xml  b_item_select.xml  b_item_unselect.xml  bank_add_bg.xml  black_bg.xml  break_line_bg.xml  break_line_with_corner_bg.xml  check_address.xml  circle_01.xml  circle_02.xml  circle_03.xml  det_btn_bg.xml  gift_more_bg.xml  gray_point.xml  guide_point_selected.xml  guide_point_unselected.xml  light_selector.xml  login_btn_bg.xml  login_cb_bg.xml  login_code_bg.xml  login_code_bg_02.xml  merchant_in_bg.xml  msg_time.xml  number_btn_bg.xml  other_login_line.xml  pink_point.xml  red_corner_bg.xml  side_search_bg.xml  text_rect_bg.xml  tv_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_card.xml  activity_add_rec.xml  activity_address_list.xml  activity_auth.xml  activity_bgroup_list.xml  activity_bind_phone.xml  activity_bqr.xml  activity_bscore.xml  activity_bselect_loc.xml  activity_bservice.xml  activity_bsgorder.xml  activity_card_list.xml  activity_cash_det.xml  activity_cash_get.xml  activity_ex_rec_det.xml  activity_ex_suc.xml  activity_exchange_record.xml  activity_extra_record.xml  activity_get_list.xml  activity_group.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_merchant_auth.xml  activity_merchant_in.xml  activity_merchant_info.xml  activity_merchant_type.xml  activity_msg.xml  activity_name_set.xml  activity_pay.xml  activity_pay_over.xml  activity_pay_update.xml  activity_photo_view.xml  activity_pic_det.xml  activity_rec_award_list.xml  activity_rscore.xml  activity_score_list.xml  activity_score_shop.xml  (+84 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wta/NewCloudApp/: ExampleUnitTest.java
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
pickerview/src/main/res/layout/: pickerview_options.xml
wheelview/: build.gradle
(+274 files in other folders)
