apply plugin: 'com.android.application'
apply plugin: 'channel'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled false
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField "boolean", "CRASH", "true"
            buildConfigField "String", "APP_DOMAIN", "\"http://appdemo.jjzbest.com\""
            //applicationIdSuffix ".appdemo.debug"
            resValue "string", "app_name", "appdemo测试版"
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug2 {
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField "boolean", "CRASH", "true"
            buildConfigField "String", "APP_DOMAIN", "\"http://zhmg.jjzbest.com\""
            applicationIdSuffix ".zhmg.debug"
            resValue "string", "app_name", "zhmg测试版"
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField "boolean", "CRASH", "false"
            buildConfigField "String", "APP_DOMAIN", "\"http://zhmg.jjzbest.com\""
            resValue "string", "app_name", "乐范儿"
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
//    channel{
//        //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
//        baseOutputDir = new File(project.buildDir,"great")
//        //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}
//        apkNameFormat ='${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}'
//    }
//    flavorDimensions "lefan"
//    productFlavors {
//        a{}
//        b{}
//    }
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'me.jessyan:arms:2.4.1'
    //support
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    //tools
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["crashreport"]
    implementation rootProject.ext.dependencies["hotfix"]
    api rootProject.ext.dependencies["multi-channal"]
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["FlycoTabLayout"]
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["roundedimageview"]
    implementation rootProject.ext.dependencies["takePhoto"]
    implementation rootProject.ext.dependencies["gaode_location"]
    implementation rootProject.ext.dependencies["gaode_search"]
    implementation rootProject.ext.dependencies["gaode_3dmap"]
    implementation rootProject.ext.dependencies["refreshLayout"]
    implementation rootProject.ext.dependencies["FlowLayout"]
    implementation rootProject.ext.dependencies["pickerview"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["adapter"]
    implementation rootProject.ext.dependencies["photoview"]
    implementation rootProject.ext.dependencies["wxpay"]
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    //canary
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    debug2Implementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]

    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/umeng-analytics-7.5.3.jar')
    implementation files('libs/alipaySdk-20180601.jar')
}
