<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView
        android:id="@+id/qr_code_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.wta.NewCloudApp.mvp.ui.widget.qr.view.QrCodeFinderView
        android:id="@+id/qr_code_view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        app:barBg="@color/black"
        app:textTitle="扫描二维码"
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_bar_height"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/lat_switch"
        android:layout_marginTop="335dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/rb_switch_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:button="@drawable/light_selector" />
        <TextView
            android:text="轻触打开手电筒"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/rb_switch_light"
            android:id="@+id/tv_light_state"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_auto_str"
        android:layout_marginTop="35dp"
        android:textColor="#b3b3b3"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lat_switch"
        android:text="将二维码放入框内，即可自动扫描"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="14dp"
        android:textColor="@color/style_color"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_auto_str"
        android:text="我的二维码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
