<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:background="@drawable/merchant_in_bg"
        android:layout_width="match_parent"
        android:layout_height="72dp"/>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_apply"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="商家入驻"
        android:background="@drawable/det_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        android:id="@+id/mb"
        android:layout_marginTop="@dimen/status_bar"
        app:barBg="@android:color/transparent"
        app:textTitle="商户入驻"
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_bar_height"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/mb"
        android:layout_above="@id/btn_apply"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/bg"
                android:background="@drawable/merchant_in_bg"
                android:layout_width="match_parent"
                android:layout_height="140dp"/>
            <LinearLayout
                android:id="@+id/lat_info"
                android:gravity="center_horizontal"
                android:elevation="10dp"
                android:background="@drawable/merchant_in_head_bg"
                android:layout_marginTop="41dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:textSize="18sp"
                    android:textColor="#262628"
                    android:layout_marginTop="46dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_marginTop="4dp"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <TextView
                    android:textColor="#262628"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="您可入驻商家，享受此项权益"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/im_head"
                android:elevation="15dp"
                app:riv_oval="true"
                android:src="@mipmap/user_default"
                android:layout_width="72dp"
                android:layout_height="72dp" />
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_p_str"
                android:layout_below="@id/lat_info"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#262628"
                android:text="入驻流程"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@id/tv_p_str"
                android:id="@+id/lat_p"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/b_progress_in" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4"
                        app:srcCompat="@mipmap/arrow" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="15dp" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintGuide_end="15dp" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33"
                        app:layout_constraintStart_toStartOf="@id/guideline" />

                    <android.support.constraint.Guideline
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="61dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/b_progress_over" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toStartOf="@+id/imageView8"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6"
                        app:srcCompat="@mipmap/arrow" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/b_progress_edit" />

                    <TextView
                        android:textColor="#666"
                        android:textSize="12sp"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="入驻申请"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                    <TextView
                        android:textColor="#666"
                        android:textSize="12sp"
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="审核通过"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <TextView
                        android:textColor="#666"
                        android:textSize="12sp"
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="店铺信息编辑"
                        app:layout_constraintEnd_toEndOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="@+id/imageView8"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_power_str"
                android:layout_below="@id/lat_p"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#262628"
                android:text="商家权益"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/tv_power_str"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>