<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/style_color"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/im_back"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:scaleType="center"
            android:src="@mipmap/white_back_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:paddingLeft="11dp"
            android:paddingRight="15dp"
            android:id="@+id/tv_record"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="兑换记录"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <com.wta.NewCloudApp.mvp.ui.widget.ClearEditText
            android:imeOptions="actionSearch"
            android:id="@+id/et_search"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/im_back"
            android:layout_toLeftOf="@id/tv_record"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#666"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/side_search"
            android:drawableRight="@mipmap/side_clear"
            android:background="@drawable/side_search_bg"
            android:layout_weight="3.8"
            android:layout_width="match_parent"
            android:layout_height="28dp" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:background="@color/transparent"
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/style_color"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"/>
                <TextView
                    android:background="@mipmap/exc_head_bg"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/style_color"
                    android:layout_centerHorizontal="true"
                    android:text="2000积分"
                    android:id="@+id/tv_score"
                    android:layout_width="245dp"
                    android:layout_height="40dp" />
                <com.youth.banner.Banner
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/merchant_in_head_bg"
                    android:id="@+id/banner"
                    app:banner_default_image="@mipmap/home_banner_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <com.flyco.tablayout.SlidingTabLayout
                    app:tl_indicator_height="0dp"
                    app:tl_indicator_width_equal_title="true"
                    app:tl_tab_space_equal="true"
                    app:tl_textSelectColor="@color/style_color"
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_filter"
                    android:gravity="center"
                    android:text="分类"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>