<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        android:id="@+id/mb"
        app:textTail="我的伙伴"
        app:textTitle="邀请伙伴"
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_bar_height"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/user_qr_bg"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/im_qr"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_info" />

        <FrameLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@mipmap/partner_head_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_com_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的推荐码："
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="#fff"
                    android:textSize="24sp" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/im_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:src="@mipmap/share_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <Button
            android:id="@+id/btn_link"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/det_btn_bg"
            android:text="分享链接"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/btn_big"
            app:layout_constraintEnd_toStartOf="@+id/btn_big"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_big" />

        <Button
            android:id="@+id/btn_big"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/det_btn_bg"
            android:text="分享二维码"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_link"
            app:layout_constraintTop_toBottomOf="@+id/im_qr" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>