<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:background="@drawable/merchant_in_bg"
        android:layout_width="match_parent"
        android:layout_height="199dp"/>
    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        app:textTitle="向商户付款"
        app:barBg="@color/transparent"
        android:layout_marginTop="@dimen/status_bar"
        style="@style/MoneyBar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:elevation="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/merchant_in_head_bg"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="20dp"
                android:layout_alignTop="@id/im_head"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="67dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="大润发超市"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/red_corner_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/symble_money"
                        android:textColor="#333"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="41dp"
                        android:text="金额:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.wta.NewCloudApp.mvp.ui.widget.EditTextHint
                        android:id="@+id/et_money"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:textColor="#f50"
                        android:textSize="28sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#333"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:text="选择支付方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    style="@style/SelectBackgroundWhile"
                    android:id="@+id/lat_alipay"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="match_parent"
                    android:minHeight="40dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/im_alipay"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@id/im_alipay"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#333"
                            android:text="支付宝支付"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#999"
                            android:layout_marginTop="10dp"
                            android:text="推荐您优先使用支付宝"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/SelectBackgroundWhile"
                    android:id="@+id/lat_wxpay"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="match_parent"
                    android:minHeight="40dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/im_wxpay"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/wxpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@id/im_wxpay"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#333"
                            android:text="微信支付"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#999"
                            android:layout_marginTop="10dp"
                            android:text="方便快捷，支付无忧"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <com.makeramen.roundedimageview.RoundedImageView
                android:elevation="6dp"
                app:riv_oval="true"
                android:layout_marginTop="82dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/im_head"
                android:layout_width="90dp"
                android:layout_height="90dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>