<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wta.NewCloudApp.mvp.ui.activity.AddRecActivity">
    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        app:textTitle="添加联系人"
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_bar_height"/>
    <com.wta.NewCloudApp.mvp.ui.widget.EditTextHint
        android:id="@+id/et_rec_code"
        android:textSize="15sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:hint="请输入推荐"
        android:textColorHint="@color/hint_color"
        app:hintSize="15sp"
        android:layout_margin="11dp"
        android:background="@drawable/group_bg"
        android:layout_width="match_parent"
        android:layout_height="43dp" />
    <Button
        android:id="@+id/btn_save"
        android:background="@drawable/login_btn_bg"
        android:layout_marginTop="159dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="38dp" />
</LinearLayout>
