<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/im_head"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/lat_head"
                android:elevation="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/merchant_in_head_bg"
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="#333"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:id="@+id/lat_class"
                    android:layout_below="@id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/im_class"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="级别"
                        android:id="@+id/tv_class"
                        android:textSize="12sp"
                        android:textColor="#808080"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_below="@id/lat_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:id="@+id/im_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/side_phone" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/im_phone"
                        android:layout_alignParentLeft="true"
                        android:drawablePadding="7dp"
                        android:drawableLeft="@mipmap/side_location"
                        android:id="@+id/tv_location"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textColor="#808080"
                        android:layout_marginLeft="31dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lat_pics"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/lat_head"
                android:elevation="5dp"
                android:background="@drawable/merchant_in_head_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_01"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="15dp"
                    android:text="店内实景照"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/tv_01"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/lat_gifts"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/lat_pics"
                android:elevation="5dp"
                android:background="@drawable/merchant_in_head_bg"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_mm"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="15dp"
                    android:text="店铺礼品"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="#999"
                android:id="@+id/tv_base_str"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/lat_gifts"
                android:text="基础信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/tv_base_str"
                android:background="@drawable/merchant_in_head_bg"
                android:elevation="5dp"
                android:id="@+id/lat_base_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:text="营业时间"
                        style="@style/Text_Left_CenterVertical" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        style="@style/Text_Right_CenterVertical" />
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <TextView
                        android:text="营业类目"
                        style="@style/Text_Left_CenterVertical" />
                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        style="@style/Text_Right_CenterVertical" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="#999"
                android:id="@+id/tv_desc_str"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/lat_base_msg"
                android:text="店铺介绍"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:elevation="5dp"
                android:id="@+id/tv_desc"
                android:background="@drawable/merchant_in_head_bg"
                android:lineSpacingExtra="12dp"
                android:padding="15dp"
                android:layout_below="@id/tv_desc_str"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="#999"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        app:backImg="@mipmap/back_with_bg"
        android:id="@+id/mb"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barBg="@color/transparent"
        app:textTitle="商家详情" />
</RelativeLayout>