<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wta.NewCloudApp.mvp.ui.widget.tabLayout.CommonTabLayout2
        app:tl_textsize="12sp"
        app:tl_textSelectColor="#f24965"
        app:tl_textUnselectColor="#666666"
        android:background="@android:color/background_light"
        android:id="@+id/tab_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>
    <View
        android:id="@+id/line"
        android:layout_above="@id/tab_layout"
        android:background="@color/line_wider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <FrameLayout
        android:layout_above="@id/line"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
