<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="@drawable/merchant_in_bg" />

    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        android:id="@+id/mb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_bar_height"
        android:layout_marginTop="@dimen/status_bar"
        app:barBg="@android:color/transparent"
        app:textTitle="商家服务" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/mb"
        app:tabIndicatorColor="@color/tab_yellow"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/tab_yellow"
        app:tabTextAppearance="@style/tab_appearance"
        app:tabTextColor="@color/white" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bs_head_bg"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/tv_benefit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    android:text="00.00元"
                    android:textColor="@color/style_color"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginStart="53dp"
                    android:drawableLeft="@mipmap/bs_qr"
                    android:drawablePadding="8dp"
                    android:text="收款码"
                    android:textColor="@color/style_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="53dp"
                    android:layout_marginRight="53dp"
                    android:drawableLeft="@mipmap/bs_record"
                    android:drawablePadding="8dp"
                    android:text="记录"
                    android:textColor="@color/style_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐服务"
                android:textColor="#333"
                android:textSize="14sp" />

            <RelativeLayout
                android:elevation="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/lat_bs_benefit"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/merchant_in_head_bg"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/im_01"
                    android:src="@mipmap/bs_power"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/im_01"
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="商家权益"
                    android:textColor="@color/text_color2"
                    android:textSize="16sp" />

                <TextView
                    android:layout_alignLeft="@id/tv_01"
                    android:layout_below="@id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="边经营边赚钱"
                    android:textColor="@color/text_color_gray2"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:elevation="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/lat_bs_details"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/merchant_in_head_bg"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/im_02"
                    android:src="@mipmap/bs_store"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/im_02"
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="我的店铺"
                    android:textColor="@color/text_color2"
                    android:textSize="16sp" />

                <TextView
                    android:layout_alignLeft="@id/tv_02"
                    android:layout_below="@id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="一账户一店铺"
                    android:textColor="@color/text_color_gray2"
                    android:textSize="14sp" />
            </RelativeLayout>


            <ImageView
                android:elevation="5dp"
                android:id="@+id/im_btm"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:src="@color/style_color" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>