<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        app:textTitle="关于我们"
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_bar_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/merchant_in_head_bg"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/im_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/merchant_in_head_bg"
            android:elevation="6dp"
            android:src="@mipmap/app_logo"
            app:riv_corner_radius="5dp" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="22dp"
            android:text="@string/app_name" />
    </LinearLayout>

    <TextView
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/about_us"
        android:elevation="5dp"
        android:background="@drawable/merchant_in_head_bg"
        android:text="010-80456139"
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:elevation="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/merchant_in_head_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/lat_desc"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="服务介绍"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lat_protocol"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="用户协议"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>