<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        android:id="@+id/mb"
        app:textTitle="店铺入驻"
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_bar_height"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/mb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>