<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        app:textTitle="商户入驻"
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_bar_height"/>
    <Button
        android:id="@+id/btn_apply"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="立即入驻"
        android:background="@drawable/login_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>