<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wta.NewCloudApp.mvp.ui.activity.NameSetActivity">
    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        app:textTitle="昵称设置"
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_bar_height"/>

    <com.wta.NewCloudApp.mvp.ui.widget.EditTextHint
        app:hintSize="15sp"
        android:hint="请输入昵称"
        android:textSize="16sp"
        android:textColor="@color/text_color2"
        android:id="@+id/et_name"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="61dp" />
    
    <Button
        android:id="@+id/btn_save"
        android:background="@drawable/login_btn_bg"
        android:layout_marginTop="159dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="38dp" />
</LinearLayout>
