<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.PicDetActivity">

    <com.wta.NewCloudApp.mvp.ui.widget.MoneyBar
        android:id="@+id/moneyBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_bar_height"
        app:textTail="删除" />
    <android.support.v4.view.ViewPager
        android:background="@drawable/merchant_in_head_bg"
        android:elevation="5dp"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>