<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_add"
        android:drawablePadding="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:drawableLeft="@mipmap/address_add"
        android:background="@drawable/add_card_save_bg"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="59dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="添加新地址"
        android:textColor="@color/white"
        android:textSize="18sp" />

</FrameLayout>