<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/alert_bg"
    android:minHeight="102dp"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:lineSpacingExtra="7dp"
        android:text="我家住在黄土高坡"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:id="@+id/tv_alert_msg"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />
    <LinearLayout
        android:id="@+id/lat_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:background="@drawable/alert_text_left_half_bg"
            android:id="@+id/tv_alert_sure"
            android:gravity="center"
            android:textColor="#999"
            android:textSize="16sp"
            android:text="取消"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"/>
        <TextView
            android:background="@drawable/alert_text_right_half_bg"
            android:id="@+id/tv_alert_cancel"
            android:gravity="center"
            android:textColor="@color/style_color"
            android:textSize="16sp"
            android:text="确定"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>