<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:textColor="@color/style_color"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"
    android:paddingTop="23dp"
    android:paddingBottom="23dp"
    android:gravity="center"
    android:text="十 添加银行卡"
    android:background="@drawable/bank_add_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>