<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:background="@color/style_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar"/>
    <LinearLayout
        android:paddingLeft="15dp"
        android:background="@color/style_color"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/et_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color2"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/side_search"
            android:background="@drawable/side_search_bg"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="28dp" />
        <TextView
            android:id="@+id/tv_go_in"
            android:layout_gravity="right"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:text="商家入驻"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>