<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:background="@drawable/number_btn_bg"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:id="@+id/btn_minus"
        android:src="@mipmap/btn_minus"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <View
        android:background="#808080"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/et_number"
        android:text="1"
        android:gravity="center"
        android:background="@null"
        android:minWidth="30dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
    <View
        android:background="#808080"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:scaleType="center"
        android:src="@mipmap/btn_add"
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/btn_add"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>