<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:text="服装"
        android:id="@+id/text"
        android:textSize="14sp"
        android:textColor="#666"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Line"/>
</LinearLayout>